<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />
    <title>Cliffwater - Ads</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        border-width: 0px;
      }

      body {
        color: white;
        background-color: #333333;
      }

      p {
        margin-bottom: 10px;
        font-size: 20px;
      }

      .container {
        min-width: 1200px;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .banner {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-direction: column;
        text-align: center;

        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="banner">
        <p>Cliffwater - 970x250</p>
        <iframe src="./970x250_v2/index.html" width="970" height="250"></iframe>
      </div>
    </div>
  </body>
</html>
