<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />
    <title>Cliffwater - Ads</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        border-width: 0px;
      }

      body {
        color: white;
        background-color: #333333;
      }

      p {
        margin-bottom: 10px;
        font-size: 20px;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      a {
        font-size: 2em;
        color: #51b2e9;

        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <a href="./index_970x250_v1.html">970x250 v1</a>
      <a href="./index_970x250_v2.html">970x250 v2</a>
    </div>
  </body>
</html>
