<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cliffwater - Ads</title>

    <script>
      window.onload = function () {
        console.log(
          `%c LOADED`,
          `color: white; background-color: red; font-style: italic; padding: 0px; margin-left: 0px;`
        )
        CliffWater.init()
      }
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
        border-width: 0px;
      }

      .container {
        border: 1px solid black;
        height: 250px;
        width: 920px;
        background-color: blue;
        position: absolute;
        overflow: hidden;

        #preloader,
        #cliffwater-content {
          width: 100%;
          height: 100%;
          background-color: white;
          position: absolute;
        }

        #cliffwater-content {
          visibility: hidden;
        }

        #preloader {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        #preloader img {
          width: 50px;
          height: 50px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="cliffwater-content">
        <h2 id="header-copy">Header</h2>
        <h2 id="header-copy2">Header</h2>
        <p id="body-copy">this is the body</p>
        <img id="puppy" src="./assets/images/test_puppy.png" />
      </div>
      <div id="preloader">
        <img src="./assets/images/preloader.gif" />
      </div>
    </div>

    <!-- load code -->
    <link rel="stylesheet" href="./style/main.css" />
    <script src="./js/bundle.js"></script>
  </body>
</html>
